<!DOCTYPE html>
<html>
    <style>
        table, th, td {
            border:1px solid black;
        }
    </style>
    <body>
        <h2>A basic html table</h2>
        <table style = "width:100%"></gaya>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
    <p>To understand the example better, we have added border to the table.</p>
</body>
</html>